apiVersion: v1
kind: Secret
metadata:
  name: backend-env-secret
type: Opaque
data:
  PORT: NTAwMA==
  MONGO_DB_URI: bW9uZ29kYitzcnY6Ly9rcmlzaG5hbmV3MTcxODkwOlZNN0Y1VTY4MndZT1RYM0xAQ2x1c3RlcjAuZTN4M2V0Zi5tb25nb2RiLm5ldC8=
  JWT_SECRET: cHJhbjEyMzQ=
  NODE_ENV: ZGV2ZWxvcG1lbnQ=
